# Youtopia

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle  project.properties
android/res/values/: strings.xml
android/src/main/kotlin/org/youtopia/android/: AndroidLauncher.kt
assets/: map_ui_visuals.atlas  visuals.atlas
assets/fonts/: josefin-sans-italic-16.fnt  josefin-sans-italic-24.fnt
assets/localServer/: Youtopia-server.zipline  Youtopia-shared.zipline  kotlin-kotlin-stdlib.zipline  kotlin-kotlinx-atomicfu-runtime.zipline  kotlin_org_jetbrains_kotlin_kotlin_dom_api_compat.zipline  kotlinx-atomicfu.zipline  kotlinx-coroutines-core.zipline  kotlinx-serialization-kotlinx-serialization-core.zipline  kotlinx-serialization-kotlinx-serialization-json.zipline  manifest.zipline.json  zipline-root-zipline.zipline
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/main/kotlin/org/youtopia/: GameScreen.kt  Main.kt
core/src/main/kotlin/org/youtopia/effects/: addPark.kt  addPopulation.kt  addResource.kt  addWall.kt  addWorkshop.kt  build.kt  buildRoad.kt  chartWaterRoutes.kt  connectToCapital.kt  destroyBuilding.kt  disconnectFromCapital.kt  downgradeBuilding.kt  eraseWaterRoutes.kt  passTurn.kt  removePopulation.kt  removeResource.kt  renderGameEffect.kt  swapTerrain.kt  updateIncome.kt  updateStars.kt  updateTerritory.kt  upgradeBuilding.kt  upgradeCity.kt
core/src/main/kotlin/org/youtopia/input/: CameraController.kt  CombiningInputMultiplexer.kt
core/src/main/kotlin/org/youtopia/map/: BorderDirection.kt  GameCell.kt  InterruptableAnimatedTiledMapTile.kt  IsometricMapRenderer.kt  Path.kt  SelectableTiledMap.kt  TiledMapActor.kt  TiledMapClickListener.kt  constants.kt
core/src/main/kotlin/org/youtopia/ui/: ButtonImage.kt  CityLabel.kt  TiledMapStage.kt  UiStage.kt  bottomButtons.kt  skin.kt
core/src/main/kotlin/org/youtopia/utils/: Ref.kt  fileUtils.kt  visualsUtils.kt
desktop/: build.gradle  nativeimage.gradle
desktop/src/main/kotlin/org/youtopia/desktop/: Lwjgl3Launcher.kt  StartupHelper.kt
ios/: build.gradle  robovm.properties
ios/src/main/kotlin/org/youtopia/ios/: IOSLauncher.kt
server/: build.gradle.kts
server-runner/: build.gradle
server-runner/src/main/kotlin/org/youtopia/serverrunner/: ServerLauncher.kt
server/src/androidMain/kotlin/org/youtopia/server/zipline/: api.kt  runZipline.kt
server/src/commonMain/kotlin/org/youtopia/server/api/: Commands.kt
server/src/commonMain/kotlin/org/youtopia/server/zipline/: api.kt
server/src/jsMain/kotlin/org/youtopia/server/api/: Server.kt
server/src/jsMain/kotlin/org/youtopia/server/cityupgrade/: chooseCityUpgradeReward.kt
server/src/jsMain/kotlin/org/youtopia/server/gameeffect/: addPark.kt  addPopulation.kt  addResource.kt  addWall.kt  addWorkshop.kt  applyGameEffect.kt  build.kt  buildRoad.kt  chartWaterRoutes.kt  connectToCapital.kt  decrementTempleCounter.kt  destroyBuilding.kt  disconnectFromCapital.kt  downgradeBuilding.kt  eraseWaterRoutes.kt  passTurn.kt  removePopulation.kt  removeResource.kt  swapTerrain.kt  updateIncome.kt  updateStars.kt  updateTerritory.kt  upgradeBuilding.kt  upgradeCity.kt
server/src/jsMain/kotlin/org/youtopia/server/generalaction/: funPassTurn.kt  performGeneralAction.kt
server/src/jsMain/kotlin/org/youtopia/server/mapgen/: generateGame.kt
server/src/jsMain/kotlin/org/youtopia/server/tileaction/: addPopulation.kt  buildRoad.kt  burnForest.kt  clearForest.kt  collectResource.kt  destroyBuilding.kt  growForest.kt  performTileAction.kt  requestAvailableTileActions.kt
server/src/jsMain/kotlin/org/youtopia/server/utils/: SimplexNoise.kt  graphSearchUtils.kt  utils.kt
server/src/jsMain/kotlin/org/youtopia/server/zipline/: launchCommandsServiceJs.kt  stub.kt
server/src/jvmMain/kotlin/org/youtopia/server/zipline/: ServerBundle.kt  api.kt  runZipline.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/org/youtopia/data/: Building.kt  City.kt  CityId.kt  CityUpgradeReward.kt  CityUpgradeRewardRequest.kt  Direction.kt  Embassy.kt  Game.kt  GameEffect.kt  GeneralAction.kt  MonumentType.kt  Player.kt  PlayerId.kt  Position.kt  Resource.kt  RoadNetwork.kt  Skill.kt  Task.kt  Terrain.kt  Tile.kt  TileAction.kt  TileActionAvailability.kt  Tribe.kt  Troop.kt  TroopAction.kt
shared/src/commonMain/kotlin/org/youtopia/data/diff/: ActionResult.kt  CityDiff.kt  GameDiff.kt  PlayerDiff.kt  TileDiff.kt  TroopDiff.kt
