org.gradle.daemon=true
org.gradle.jvmargs=-Xms8G
org.gradle.configureondemand=false
ktxVersion=1.12.1-rc1
kotlinVersion=2.0.10
kotlinxCoroutinesVersion=1.6.4
kotlinxSerializationVersion=1.7.1
ziplineVersion=1.16.0
libgdxVersion=1.12.1
robovmVersion=2.3.20
android.enableR8.fullMode=false
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
android.enableJetifier=true
android.useAndroidX=true
