info face="josefin-sans-italic-24" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=24 base=17 scaleW=506 scaleH=115 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NULL"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=33    x=377  y=51   width=6    height=17   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=34    x=16   y=107  width=7    height=6    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=35    x=0    y=90   width=13   height=15   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=36    x=375  y=2    width=14   height=21   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=37    x=486  y=71   width=17   height=15   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=38    x=446  y=28   width=15   height=18   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=39    x=501  y=2    width=4    height=6    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=40    x=103  y=2    width=8    height=22   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0
char id=41    x=113  y=2    width=8    height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=42    x=487  y=90   width=8    height=7    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=43    x=441  y=90   width=10   height=9    xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=44    x=83   y=107  width=4    height=4    xoffset=-2   yoffset=18   xadvance=5    page=0    chnl=0
char id=45    x=129  y=107  width=6    height=2    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=46    x=110  y=107  width=4    height=3    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0
char id=47    x=423  y=28   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=48    x=410  y=71   width=14   height=15   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=49    x=347  y=71   width=6    height=15   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=50    x=355  y=71   width=12   height=15   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=51    x=369  y=71   width=12   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=52    x=18   y=71   width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=53    x=383  y=71   width=11   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=54    x=49   y=71   width=12   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=55    x=396  y=71   width=12   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=56    x=63   y=71   width=12   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=57    x=77   y=71   width=12   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=58    x=434  y=90   width=5    height=9    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0
char id=59    x=133  y=90   width=6    height=12   xoffset=-2   yoffset=8    xadvance=5    page=0    chnl=0
char id=60    x=91   y=90   width=12   height=13   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=61    x=0    y=107  width=14   height=7    xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=62    x=105  y=90   width=13   height=13   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=63    x=385  y=51   width=11   height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=64    x=93   y=28   width=23   height=20   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=65    x=231  y=28   width=16   height=18   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=66    x=12   y=51   width=13   height=17   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=67    x=27   y=51   width=16   height=17   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=68    x=45   y=51   width=17   height=17   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=69    x=64   y=51   width=15   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=70    x=81   y=51   width=14   height=17   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=71    x=97   y=51   width=16   height=17   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=72    x=115  y=51   width=17   height=17   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=73    x=496  y=28   width=6    height=17   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=74    x=73   y=28   width=9    height=20   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=75    x=149  y=51   width=16   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=76    x=167  y=51   width=13   height=17   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=77    x=249  y=28   width=21   height=18   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0
char id=78    x=118  y=28   width=19   height=19   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0
char id=79    x=182  y=51   width=19   height=17   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=80    x=203  y=51   width=14   height=17   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=81    x=219  y=51   width=20   height=17   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0
char id=82    x=241  y=51   width=14   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=83    x=257  y=51   width=14   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=84    x=273  y=51   width=13   height=17   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=85    x=288  y=51   width=15   height=17   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=86    x=272  y=28   width=16   height=18   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=87    x=304  y=28   width=23   height=18   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0
char id=88    x=339  y=51   width=18   height=17   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0
char id=89    x=359  y=51   width=16   height=17   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=90    x=329  y=28   width=17   height=18   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=91    x=334  y=2    width=8    height=21   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=92    x=437  y=28   width=7    height=18   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0
char id=93    x=344  y=2    width=8    height=21   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=94    x=42   y=107  width=6    height=5    xoffset=3    yoffset=1    xadvance=11   page=0    chnl=0
char id=95    x=116  y=107  width=11   height=2    xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0
char id=96    x=103  y=107  width=5    height=3    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=97    x=234  y=90   width=12   height=10   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=98    x=139  y=28   width=13   height=19   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=99    x=248  y=90   width=10   height=10   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=100   x=362  y=28   width=14   height=18   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=101   x=260  y=90   width=11   height=10   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=102   x=378  y=28   width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=103   x=247  y=71   width=13   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=104   x=390  y=28   width=11   height=18   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=105   x=62   y=90   width=5    height=14   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=106   x=84   y=28   width=7    height=20   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=107   x=403  y=28   width=11   height=18   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=108   x=416  y=28   width=5    height=18   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=109   x=273  y=90   width=18   height=10   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=110   x=293  y=90   width=11   height=10   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=111   x=306  y=90   width=12   height=10   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=112   x=303  y=71   width=14   height=15   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=113   x=319  y=71   width=12   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=114   x=320  y=90   width=8    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=115   x=330  y=90   width=9    height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=116   x=69   y=90   width=8    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=117   x=341  y=90   width=11   height=10   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=118   x=354  y=90   width=11   height=10   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=119   x=367  y=90   width=16   height=10   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=120   x=385  y=90   width=12   height=10   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=121   x=333  y=71   width=12   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=122   x=155  y=90   width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=123   x=354  y=2    width=8    height=21   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=124   x=123  y=2    width=6    height=22   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=125   x=364  y=2    width=9    height=21   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=126   x=50   y=107  width=10   height=4    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0
char id=161   x=0    y=71   width=5    height=17   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=162   x=79   y=90   width=10   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=163   x=32   y=71   width=15   height=16   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=164   x=423  y=90   width=9    height=9    xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=165   x=483  y=51   width=16   height=17   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=166   x=131  y=2    width=6    height=22   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=167   x=391  y=2    width=14   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=168   x=62   y=107  width=7    height=4    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=169   x=91   y=71   width=17   height=16   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=170   x=453  y=90   width=9    height=9    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=171   x=399  y=90   width=10   height=10   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=172   x=71   y=107  width=10   height=4    xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=173   x=146  y=107  width=6    height=2    xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=174   x=221  y=90   width=11   height=10   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=175   x=137  y=107  width=7    height=2    xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0
char id=176   x=34   y=107  width=6    height=5    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=177   x=120  y=90   width=11   height=12   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=178   x=211  y=90   width=8    height=10   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=179   x=201  y=90   width=8    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=180   x=95   y=107  width=6    height=3    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=181   x=205  y=71   width=12   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=182   x=463  y=28   width=12   height=18   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=183   x=89   y=107  width=4    height=3    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=184   x=25   y=107  width=7    height=5    xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0
char id=185   x=501  y=51   width=4    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=186   x=476  y=90   width=9    height=7    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=187   x=168  y=90   width=10   height=10   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=188   x=176  y=28   width=18   height=19   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0
char id=189   x=477  y=28   width=17   height=18   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0
char id=190   x=196  y=28   width=19   height=19   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0
char id=191   x=0    y=51   width=10   height=18   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=192   x=139  y=2    width=16   height=22   xoffset=-1   yoffset=-5   xadvance=17   page=0    chnl=0
char id=193   x=157  y=2    width=16   height=22   xoffset=-1   yoffset=-5   xadvance=17   page=0    chnl=0
char id=194   x=4    y=2    width=16   height=24   xoffset=-1   yoffset=-7   xadvance=17   page=0    chnl=0
char id=195   x=175  y=2    width=16   height=22   xoffset=-1   yoffset=-5   xadvance=17   page=0    chnl=0
char id=196   x=407  y=2    width=16   height=21   xoffset=-1   yoffset=-4   xadvance=17   page=0    chnl=0
char id=197   x=193  y=2    width=16   height=22   xoffset=-1   yoffset=-5   xadvance=17   page=0    chnl=0
char id=198   x=424  y=51   width=24   height=17   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0
char id=199   x=211  y=2    width=16   height=22   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=200   x=229  y=2    width=15   height=22   xoffset=0    yoffset=-5   xadvance=16   page=0    chnl=0
char id=201   x=425  y=2    width=15   height=21   xoffset=0    yoffset=-4   xadvance=16   page=0    chnl=0
char id=202   x=22   y=2    width=15   height=23   xoffset=0    yoffset=-6   xadvance=16   page=0    chnl=0
char id=203   x=442  y=2    width=15   height=21   xoffset=0    yoffset=-4   xadvance=16   page=0    chnl=0
char id=204   x=246  y=2    width=6    height=22   xoffset=0    yoffset=-5   xadvance=7    page=0    chnl=0
char id=205   x=459  y=2    width=9    height=21   xoffset=0    yoffset=-4   xadvance=7    page=0    chnl=0
char id=206   x=39   y=2    width=9    height=23   xoffset=0    yoffset=-6   xadvance=7    page=0    chnl=0
char id=207   x=470  y=2    width=8    height=21   xoffset=0    yoffset=-4   xadvance=7    page=0    chnl=0
char id=208   x=305  y=51   width=18   height=17   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=209   x=254  y=2    width=19   height=22   xoffset=0    yoffset=-4   xadvance=20   page=0    chnl=0
char id=210   x=275  y=2    width=19   height=22   xoffset=0    yoffset=-5   xadvance=21   page=0    chnl=0
char id=211   x=480  y=2    width=19   height=21   xoffset=0    yoffset=-4   xadvance=21   page=0    chnl=0
char id=212   x=50   y=2    width=19   height=23   xoffset=0    yoffset=-6   xadvance=21   page=0    chnl=0
char id=213   x=296  y=2    width=19   height=22   xoffset=0    yoffset=-5   xadvance=21   page=0    chnl=0
char id=214   x=0    y=28   width=19   height=21   xoffset=0    yoffset=-4   xadvance=21   page=0    chnl=0
char id=215   x=464  y=90   width=10   height=8    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=216   x=154  y=28   width=20   height=19   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0
char id=217   x=317  y=2    width=15   height=22   xoffset=1    yoffset=-5   xadvance=18   page=0    chnl=0
char id=218   x=21   y=28   width=15   height=21   xoffset=1    yoffset=-4   xadvance=18   page=0    chnl=0
char id=219   x=86   y=2    width=15   height=23   xoffset=1    yoffset=-6   xadvance=18   page=0    chnl=0
char id=220   x=38   y=28   width=15   height=21   xoffset=1    yoffset=-4   xadvance=18   page=0    chnl=0
char id=221   x=55   y=28   width=16   height=21   xoffset=1    yoffset=-4   xadvance=17   page=0    chnl=0
char id=222   x=134  y=51   width=13   height=17   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=223   x=123  y=71   width=13   height=16   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=224   x=191  y=71   width=12   height=15   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=225   x=163  y=71   width=12   height=15   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=226   x=325  y=51   width=12   height=17   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=227   x=219  y=71   width=12   height=15   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=228   x=48   y=90   width=12   height=14   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=229   x=275  y=71   width=12   height=15   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=230   x=180  y=90   width=19   height=10   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=231   x=138  y=71   width=10   height=16   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=232   x=150  y=71   width=11   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=233   x=459  y=71   width=11   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=234   x=411  y=51   width=11   height=17   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=235   x=446  y=71   width=11   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=236   x=439  y=71   width=5    height=15   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=237   x=39   y=90   width=7    height=14   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=238   x=7    y=71   width=9    height=16   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=239   x=29   y=90   width=8    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=240   x=290  y=28   width=12   height=18   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=241   x=233  y=71   width=12   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=242   x=289  y=71   width=12   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=243   x=472  y=71   width=12   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=244   x=469  y=51   width=12   height=17   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=245   x=177  y=71   width=12   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=246   x=15   y=90   width=12   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=247   x=411  y=90   width=10   height=9    xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=248   x=141  y=90   width=12   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=249   x=110  y=71   width=11   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=250   x=426  y=71   width=11   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=251   x=398  y=51   width=11   height=17   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=252   x=262  y=71   width=11   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=253   x=217  y=28   width=12   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=254   x=71   y=2    width=13   height=23   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=255   x=348  y=28   width=12   height=18   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=8226  x=497  y=90   width=7    height=6    xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0
char id=8364  x=450  y=51   width=17   height=17   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
kernings count=0
