visuals.png
size:4051,4051
repeat:none
border
index:31
bounds:2453,618,255,208
border
index:18
bounds:2452,226,255,208
border
index:23
bounds:2452,16,255,208
border
index:28
bounds:3172,1945,255,208
border
index:20
bounds:3429,1922,255,208
border
index:33
bounds:3686,1890,255,208
border
index:25
bounds:2657,1812,255,208
border
index:30
bounds:2914,1734,255,208
border
index:22
bounds:2649,1602,255,208
border
index:27
bounds:2906,1524,255,208
border
index:32
bounds:2639,1392,255,208
border
index:19
bounds:2896,1314,255,208
border
index:24
bounds:2639,1182,255,208
border
index:29
bounds:2896,1104,255,208
border
index:21
bounds:2746,894,255,208
border
index:26
bounds:3003,894,255,208
border
index:7
bounds:3083,201,218,188
offsets:15,8,255,208
border
index:13
bounds:3083,201,218,188
offsets:30,17,255,208
border
index:3
bounds:3083,201,218,188
offsets:5,2,255,208
border
index:9
bounds:3083,201,218,188
offsets:20,11,255,208
border
index:11
bounds:3083,201,218,188
offsets:25,14,255,208
border
index:5
bounds:3083,201,218,188
offsets:10,5,255,208
border
index:15
bounds:3083,201,218,188
offsets:35,20,255,208
border
index:10
bounds:3303,203,218,188
offsets:22,12,255,208
border
index:8
bounds:3303,203,218,188
offsets:17,9,255,208
border
index:4
bounds:3303,203,218,188
offsets:7,3,255,208
border
index:14
bounds:3303,203,218,188
offsets:32,18,255,208
border
index:6
bounds:3303,203,218,188
offsets:12,6,255,208
border
index:2
bounds:3303,203,218,188
offsets:2,0,255,208
border
index:12
bounds:3303,203,218,188
offsets:27,15,255,208
border
index:1
bounds:3083,12,218,187
offsets:0,0,255,208
border
index:16
bounds:3303,14,217,187
offsets:37,21,255,208
border
index:17
bounds:3172,1758,215,185
offsets:40,23,255,208
border
index:0
bounds:3389,1735,215,185
offsets:0,0,255,208
bridge
bounds:3622,3298,385,374
offsets:175,119,750,1000
bridge_reversed
bounds:3622,3674,385,375
offsets:178,125,750,1000
build_road
bounds:3693,783,128,106
burn_forest
bounds:3820,1022,107,128
button_available
bounds:3032,2377,285,286
offsets:1,0,286,286
button_expensive
bounds:3011,2665,285,286
offsets:1,0,286,286
capital_imperius
bounds:3164,2155,152,220
offsets:21,0,197,220
capital_xin_xi
bounds:2917,196,164,191
offsets:16,0,197,220
city_border
bounds:2453,436,255,180
offsets:0,0,255,208
clear_forest
bounds:3694,891,128,103
crop
bounds:1552,1006,424,263
offsets:155,238,750,1000
destroy
bounds:1996,2448,61,101
offsets:2,2,65,105
end_turn
bounds:3260,917,79,71
offsets:2,2,83,75
farm
bounds:1516,695,421,309
offsets:163,204,750,1000
field_ai_mo
bounds:2,3035,515,490
offsets:117,0,750,1000
field_bardur
bounds:520,3559,515,490
offsets:117,0,750,1000
field_hoodrick
bounds:2,1562,515,489
offsets:117,0,750,1000
field_kickoo
bounds:2071,3560,515,489
offsets:117,0,750,1000
field_luxidoor
bounds:2,580,515,489
offsets:117,0,750,1000
field_oumaji
bounds:2,2544,515,489
offsets:117,0,750,1000
field_quetzali
bounds:1037,3560,515,489
offsets:117,0,750,1000
field_vengir
bounds:2588,3560,515,489
offsets:117,0,750,1000
field_xin_xi
bounds:1554,3560,515,489
offsets:117,0,750,1000
field_imperius
bounds:1554,3560,515,489
offsets:117,0,750,1000
field_yadakk
bounds:2,2053,515,489
offsets:117,0,750,1000
field_zebasi
bounds:2,1071,515,489
offsets:117,0,750,1000
fish
bounds:252,18,220,104
offsets:273,267,750,1000
forest_ai_mo
bounds:1978,1121,358,316
offsets:229,217,750,1000
forest_bardur
bounds:1487,390,419,303
offsets:158,206,750,1000
forest_hoodrick
bounds:1550,1608,443,334
offsets:154,195,750,1000
forest_imperius
bounds:1548,1944,441,339
offsets:146,200,750,1000
forest_kickoo
bounds:1035,826,479,336
offsets:125,193,750,1000
forest_luxidoor
bounds:1035,471,450,353
offsets:145,207,750,1000
forest_oumaji
bounds:1882,2,305,223
offsets:225,237,750,1000
forest_quetzali
bounds:1552,1271,420,335
offsets:176,231,750,1000
forest_temple
index:5
bounds:3787,2597,262,280
offsets:249,243,750,1000
forest_temple
index:4
bounds:3785,2184,262,271
offsets:249,244,750,1000
forest_temple
index:3
bounds:2709,184,206,206
offsets:272,271,750,1000
forest_temple
index:2
bounds:3553,986,139,156
offsets:304,290,750,1000
forest_temple
index:1
bounds:3929,995,120,123
offsets:312,293,750,1000
forest_vengir
bounds:1939,536,323,270
offsets:207,257,750,1000
forest_xin_xi
bounds:1467,92,413,296
offsets:167,200,750,1000
forest_yadakk
bounds:2072,3212,486,346
offsets:128,187,750,1000
forest_zebasi
bounds:2066,2432,379,229
offsets:188,251,750,1000
forge
index:8
bounds:2468,2877,272,333
offsets:238,252,750,1000
forge
index:4
bounds:2447,2373,308,259
offsets:219,227,750,1000
forge
index:7
bounds:2762,2631,247,330
offsets:262,245,750,1000
forge
index:3
bounds:2373,2146,308,225
offsets:223,228,750,1000
forge
index:6
bounds:2229,258,221,272
offsets:264,264,750,1000
forge
index:2
bounds:2372,1752,275,169
offsets:239,282,750,1000
forge
index:5
bounds:2307,833,221,251
offsets:264,266,750,1000
forge
index:1
bounds:2938,389,137,166
offsets:303,279,750,1000
fruit_ai_mo
bounds:3077,391,178,158
offsets:276,279,750,1000
fruit_bardur
bounds:3785,2457,264,138
offsets:246,264,750,1000
fruit_hoodrick
bounds:2874,30,207,152
offsets:261,269,750,1000
fruit_imperius
bounds:2683,2022,255,125
offsets:247,280,750,1000
fruit_kickoo
bounds:3634,323,143,132
offsets:293,282,750,1000
fruit_luxidoor
bounds:2371,1305,266,202
offsets:244,249,750,1000
fruit_oumaji
bounds:2997,757,247,135
offsets:243,280,750,1000
fruit_quetzali
bounds:3171,1630,197,126
offsets:276,291,750,1000
fruit_vengir
bounds:3257,393,200,157
offsets:283,260,750,1000
fruit_xin_xi
bounds:2,23,248,99
offsets:246,295,750,1000
fruit_yadakk
bounds:2229,85,221,171
offsets:260,260,750,1000
fruit_zebasi
bounds:2746,752,249,140
offsets:252,270,750,1000
game_ai_mo
bounds:3942,1260,107,162
offsets:307,291,750,1000
game_bardur
bounds:3533,849,144,135
offsets:307,268,750,1000
game_hoodrick
bounds:3351,1446,168,138
offsets:299,272,750,1000
game_imperius
bounds:3582,457,128,140
offsets:321,279,750,1000
game_kickoo
bounds:3638,1144,128,115
offsets:312,283,750,1000
game_luxidoor
bounds:3473,1144,163,121
offsets:310,290,750,1000
game_oumaji
bounds:3779,338,128,125
offsets:310,276,750,1000
game_quetzali
bounds:3523,233,109,160
offsets:317,286,750,1000
game_vengir
bounds:3727,1584,154,138
offsets:293,278,750,1000
game_xin_xi
bounds:3694,996,124,146
offsets:319,267,750,1000
game_yadakk
bounds:3260,990,150,147
offsets:307,293,750,1000
game_zebasi
bounds:3459,395,121,155
offsets:313,289,750,1000
grow_forest
bounds:2338,1086,256,217
house_imperius
index:2
bounds:3487,1267,154,162
offsets:18,0,197,220
house_imperius
index:4
bounds:3677,1429,152,153
offsets:20,0,197,220
house_imperius
index:3
bounds:3795,1261,145,161
offsets:25,0,197,220
house_imperius
index:1
bounds:3412,988,139,149
offsets:27,0,197,220
house_imperius
index:0
bounds:3389,833,142,153
offsets:26,0,197,220
house_xin_xi
index:2
bounds:3789,1724,173,164
offsets:10,0,197,220
house_xin_xi
index:4
bounds:3153,1309,167,169
offsets:14,0,197,220
house_xin_xi
index:1
bounds:3153,1140,160,167
offsets:15,0,197,220
house_xin_xi
index:3
bounds:3521,1431,154,152
offsets:19,0,197,220
house_xin_xi
index:0
bounds:3883,1583,145,139
offsets:23,0,197,220
lighthouse_roof
bounds:3943,1991,103,107
lighthouse_section
bounds:3824,917,101,103
offsets:0,0,103,107
lumber_hut
bounds:2710,392,226,158
offsets:276,282,750,1000
market
bounds:3298,2669,196,282
market_base
bounds:3496,2883,95,109
offsets:2,2,168,216
market_floor
bounds:3315,1139,156,142
offsets:0,2,168,216
market_forge
bounds:3964,1786,85,102
offsets:2,2,168,216
market_roof
bounds:3318,2163,165,211
offsets:0,2,168,216
market_sawmill
bounds:3943,1890,78,99
offsets:0,2,168,216
market_windmill
bounds:3796,120,135,106
offsets:2,0,168,216
metal
bounds:3080,551,164,204
offsets:274,259,750,1000
mine
bounds:2710,552,219,198
offsets:254,242,750,1000
mountain_ai_mo
bounds:1036,2294,512,432
offsets:118,177,750,1000
mountain_bardur
bounds:3105,3198,515,395
offsets:117,177,750,1000
mountain_hoodrick
bounds:2560,3246,517,312
offsets:116,177,750,1000
mountain_imperius
bounds:1556,3161,514,397
offsets:117,176,750,1000
mountain_kickoo
bounds:2,3527,516,522
offsets:117,26,750,1000
mountain_luxidoor
bounds:1037,3161,517,397
offsets:117,177,750,1000
mountain_oumaji
bounds:520,3162,515,395
offsets:117,177,750,1000
mountain_quetzali
bounds:1035,109,430,360
offsets:159,199,750,1000
mountain_temple
index:2
bounds:3930,2897,119,176
offsets:315,320,750,1000
mountain_temple
index:5
bounds:3319,2376,187,291
offsets:282,322,750,1000
mountain_temple
index:4
bounds:2264,532,187,274
offsets:282,322,750,1000
mountain_temple
index:3
bounds:2931,557,147,193
offsets:302,320,750,1000
mountain_temple
index:1
bounds:3930,1120,119,138
offsets:315,319,750,1000
mountain_vengir
bounds:1036,1879,510,413
offsets:117,181,750,1000
mountain_xin_xi
bounds:1036,2728,514,431
offsets:117,176,750,1000
mountain_yadakk
bounds:1036,1476,512,401
offsets:119,176,750,1000
mountain_zebasi
bounds:1552,2803,517,356
offsets:117,177,750,1000
ocean
bounds:519,882,514,454
offsets:118,0,750,1000
ocean_left
bounds:519,1794,515,454
offsets:117,0,750,1000
ocean_left_right
bounds:519,2706,515,454
offsets:117,0,750,1000
ocean_right
bounds:519,426,514,454
offsets:118,0,750,1000
park
bounds:3163,1480,186,148
offsets:5,0,197,220
port
bounds:1550,2285,444,264
offsets:154,200,750,1000
reward_border_growth
bounds:3712,465,139,132
offsets:2,2,143,136
reward_city_wall
bounds:1287,21,176,86
offsets:2,2,180,90
reward_explorer
bounds:3389,690,140,141
offsets:2,2,144,145
reward_park
bounds:3370,1586,180,147
offsets:2,2,184,151
reward_population_growth
bounds:3395,552,152,136
offsets:2,2,156,140
reward_resources
bounds:802,16,171,96
offsets:2,2,175,100
reward_super_unit
bounds:3549,599,137,138
offsets:2,2,141,142
reward_workshop
bounds:2530,828,214,256
road
index:1
bounds:4009,3865,40,184
offsets:361,171,750,1000
road
index:0
bounds:638,2,162,110
offsets:359,245,750,1000
road
index:7
bounds:3485,2173,278,41
offsets:359,308,750,1000
road
index:3
bounds:3766,2100,279,39
offsets:110,310,750,1000
road
index:6
bounds:975,2,154,105
offsets:353,320,750,1000
road
index:5
bounds:4009,3499,38,178
offsets:361,317,750,1000
road
index:8
bounds:3831,1424,150,157
offsets:301,230,750,1000
road
index:4
bounds:3768,1152,160,107
offsets:233,315,750,1000
road
index:2
bounds:3796,228,158,108
offsets:231,247,750,1000
route
index:1
bounds:4009,3679,40,184
offsets:361,171,750,1000
route
index:0
bounds:474,2,162,110
offsets:359,245,750,1000
route
index:3
bounds:3485,2132,279,39
offsets:110,310,750,1000
route
index:7
bounds:3766,2141,278,41
offsets:359,308,750,1000
route
index:5
bounds:2189,47,38,178
offsets:361,317,750,1000
route
index:6
bounds:1131,2,154,105
offsets:353,320,750,1000
route
index:8
bounds:3643,1270,150,157
offsets:301,230,750,1000
route
index:2
bounds:3533,739,158,108
offsets:231,247,750,1000
route
index:4
bounds:3634,214,160,107
offsets:233,315,750,1000
ruin
bounds:1908,227,319,307
offsets:208,239,750,1000
sawmill
index:5
bounds:2071,2663,385,254
offsets:181,222,750,1000
sawmill
index:6
bounds:1996,2130,375,300
offsets:180,216,750,1000
sawmill
index:7
bounds:1995,1784,375,344
offsets:180,214,750,1000
sawmill
index:8
bounds:1995,1439,374,343
offsets:180,217,750,1000
sawmill
index:4
bounds:3048,2953,317,243
offsets:228,238,750,1000
sawmill
index:3
bounds:2458,2634,302,241
offsets:233,242,750,1000
sawmill
index:2
bounds:3622,2879,306,194
offsets:226,259,750,1000
sawmill
index:1
bounds:3508,2216,275,174
offsets:241,267,750,1000
selection_active
bounds:1036,1164,514,310
offsets:118,176,750,1000
selection_inactive
bounds:519,114,514,310
offsets:118,176,750,1000
starfish
bounds:2940,1944,230,203
offsets:267,195,750,1000
temple
index:3
bounds:3367,2994,253,202
offsets:244,253,750,1000
temple
index:4
bounds:2757,2372,273,257
offsets:238,244,750,1000
temple
index:5
bounds:3508,2392,275,280
offsets:238,246,750,1000
temple
index:1
bounds:3246,552,147,118
offsets:300,288,750,1000
temple
index:2
bounds:3552,1585,173,140
offsets:287,280,750,1000
village
bounds:3496,2674,289,203
offsets:231,252,750,1000
walls
bounds:1552,2551,512,250
water
bounds:519,1338,515,454
offsets:117,0,750,1000
water_left
bounds:3105,3595,515,454
offsets:117,0,750,1000
water_left_right
bounds:519,2250,515,454
offsets:117,0,750,1000
water_right
bounds:2,124,515,454
offsets:117,0,750,1000
water_temple
index:5
bounds:1978,808,327,311
offsets:212,200,750,1000
water_temple
index:4
bounds:2742,2963,304,281
offsets:236,195,750,1000
water_temple
index:3
bounds:2371,1509,260,241
offsets:247,213,750,1000
water_temple
index:2
bounds:2709,2,163,180
offsets:291,248,750,1000
water_temple
index:1
bounds:3322,1283,163,161
offsets:291,257,750,1000
windmill
index:6
bounds:3622,3075,394,221
offsets:180,238,750,1000
windmill
index:8
bounds:2072,2919,394,291
offsets:180,241,750,1000
windmill
index:7
bounds:2072,2919,394,291
offsets:180,241,750,1000
windmill
index:5
bounds:2683,2149,282,221
offsets:236,249,750,1000
windmill
index:4
bounds:2373,1923,282,221
offsets:236,240,750,1000
windmill
index:3
bounds:2967,2149,195,221
offsets:283,239,750,1000
windmill
index:2
bounds:3606,1727,181,161
offsets:306,274,750,1000
windmill
index:1
bounds:3688,599,113,138
offsets:306,302,750,1000
workshop
bounds:3246,672,141,220
offsets:26,0,197,220
